---
# vars file for ec2 instances
instance_tag:
        - master-node-01
        - worker-node-01
        - worker-node-02

sg_name: Allow_All_SG
region_name: ap-southeast-1
subnet_name: subnet-0e9f878f1a81d7fd3
ami_id: ami-0d130eab12d1ea78a
keypair: aws
instance_size: t2.medium
